{
  "name": "clarity-ai-assistant",
  "productName": "Clarity AI Assistant",
  "version": "1.0.6",
  "description": "A private desktop writing assistant for clear, professional communication.",
  "author": "Micko",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "build": "electron-builder --win --x64",
    "dist": "electron-builder --win --x64"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "electron-updater": "^6.6.9"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.clarityaiassistant.desktop",
    "productName": "Clarity AI Assistant",
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "build/icon.ico",
      "package.json"
    ],
    "artifactName": "${productName} Setup ${version}.${ext}",
    "publish": [
      {
        "provider": "generic",
        "url": "https://clarity-updates-gateway.ryowajeqwerty.workers.dev"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Clarity AI Assistant",
      "uninstallDisplayName": "Clarity AI Assistant",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "deleteAppDataOnUninstall": false
    }
  }
}
